{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "redirects": [
    {
      "source": "/studio",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/studio/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/projects",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/projects/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
